[gd_scene load_steps=14 format=3 uid="uid://h0cv8e8q67f1"]

[ext_resource type="Script" uid="uid://yadsuu2lk86b" path="res://Scripts/Characters/Player/Player.cs" id="1_no7dv"]
[ext_resource type="CapsuleMesh" uid="uid://fkk867kl5063" path="res://Resources/Files/Meshes/CapsuleMesh.tres" id="2_7vix2"]
[ext_resource type="Script" uid="uid://bw67e72111qh7" path="res://Scripts/Characters/Player/PlayerSmoothCamera3D.cs" id="2_8y2kw"]
[ext_resource type="Script" uid="uid://do0xlw2fivej6" path="res://Scripts/Characters/Player/CrossHair.cs" id="3_gqvyu"]
[ext_resource type="Shape3D" uid="uid://d1anjug6eqjou" path="res://Resources/Files/Meshes/CapsuleCollider.tres" id="3_gu5w3"]
[ext_resource type="Script" uid="uid://dhs7rhq8i0l85" path="res://Scripts/Weapons/WeaponHandler.cs" id="5_m81am"]
[ext_resource type="PackedScene" uid="uid://d26mp31w8jif6" path="res://Scenes/Weapons/Rifle.tscn" id="5_xst4l"]
[ext_resource type="PackedScene" uid="uid://cd50qg0r0vmar" path="res://Scenes/Weapons/SMG.tscn" id="6_p3isv"]
[ext_resource type="Texture2D" uid="uid://dprhr2jlkh315" path="res://Assets/Sprites/damage.png" id="7_ov5rv"]
[ext_resource type="PackedScene" uid="uid://cd5v3hdke6ajs" path="res://Scenes/UI/GameOverMenu.tscn" id="8_xst4l"]

[sub_resource type="Animation" id="Animation_xst4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ov5rv"]
resource_name = "TakeDamage"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xst4l"]
_data = {
&"RESET": SubResource("Animation_xst4l"),
&"TakeDamage": SubResource("Animation_ov5rv")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_damageAnimPlayerNode", "_gameOverMenuNode")]
script = ExtResource("1_no7dv")
_damageAnimPlayerNode = NodePath("DamageTexture/DamageAnimationPlayer")
_gameOverMenuNode = NodePath("GameOverMenu")

[node name="PlayerMesh3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_7vix2")

[node name="PlayerCollider3D" type="CollisionShape3D" parent="."]
shape = ExtResource("3_gu5w3")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="PlayerSmoothCamera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
top_level = true
cull_mask = 1048573
script = ExtResource("2_8y2kw")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/PlayerSmoothCamera3D"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
cull_mask = 2
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("_weapon1", "_weapon2")]
script = ExtResource("5_m81am")
_weapon1 = NodePath("Rifle")
_weapon2 = NodePath("SMG")

[node name="Rifle" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" instance=ExtResource("5_xst4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="SMG" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" instance=ExtResource("6_p3isv")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_gqvyu")

[node name="DamageTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("7_ov5rv")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture"]
libraries = {
&"": SubResource("AnimationLibrary_xst4l")
}
autoplay = "RESET"

[node name="GameOverMenu" parent="." instance=ExtResource("8_xst4l")]
visible = false
