[gd_scene load_steps=2 format=3 uid="uid://v5txlgyj8pvm"]

[ext_resource type="Script" uid="uid://blki5tylo3rst" path="res://Scripts/Weapons/HitScanWeapon.cs" id="1_e8auj"]

[node name="HitScanWeapon" type="Node3D"]
script = ExtResource("1_e8auj")
_fireRate = 14.0
_recoilDist = 0.05

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true

[node name="WeaponRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
