[gd_scene load_steps=2 format=3 uid="uid://v5txlgyj8pvm"]

[ext_resource type="Script" uid="uid://blki5tylo3rst" path="res://Scripts/Weapons/HitScanWeapon.cs" id="1_e8auj"]

[node name="HitScanWeapon" type="Node3D"]
script = ExtResource("1_e8auj")

[node name="CoolDownTimer" type="Timer" parent="."]
