[gd_scene load_steps=8 format=3 uid="uid://d26mp31w8jif6"]

[ext_resource type="PackedScene" uid="uid://v5txlgyj8pvm" path="res://Scenes/Weapons/HitScanWeapon.tscn" id="1_0ns2h"]
[ext_resource type="PackedScene" uid="uid://dxddt7p5anpmj" path="res://Assets/Models/Weapons/Rifle.glb" id="2_pqb4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxla5"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_qxla5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dxyhc"]
curve = SubResource("Curve_qxla5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxla5"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dxyhc")

[sub_resource type="BoxMesh" id="BoxMesh_dxyhc"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Rife" node_paths=PackedStringArray("_weaponRayCast3DNode", "_weaponMesh", "_muzzleFlash") instance=ExtResource("1_0ns2h")]
_weaponRayCast3DNode = NodePath("WeaponRayCast3D")
_weaponMesh = NodePath("RifleMesh")
_muzzleFlash = NodePath("MuzzleFlash")
_fireRate = 8.0
_recoilDist = 0.3
_rayCastDist = 50.0
_weaponDamage = 70

[node name="RifleMesh" parent="." index="1" instance=ExtResource("2_pqb4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1.8)

[node name="Part_104" parent="RifleMesh" index="0"]
layers = 2

[node name="Gun butt_018" parent="RifleMesh" index="1"]
layers = 2

[node name="Part_106" parent="RifleMesh" index="2"]
layers = 2

[node name="Grip_027" parent="RifleMesh" index="3"]
layers = 2

[node name="Part_108" parent="RifleMesh" index="4"]
layers = 2

[node name="Scope_022" parent="RifleMesh" index="5"]
layers = 2

[node name="Scope_023" parent="RifleMesh" index="6"]
layers = 2

[node name="Extra accessories_008" parent="RifleMesh" index="7"]
layers = 2

[node name="Part_112" parent="RifleMesh" index="8"]
layers = 2

[node name="Part_113" parent="RifleMesh" index="9"]
layers = 2

[node name="Muzzle breaks" parent="RifleMesh" index="10"]
layers = 2

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -3.2)
layers = 2
material_override = SubResource("StandardMaterial3D_qxla5")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qxla5")
draw_pass_1 = SubResource("BoxMesh_dxyhc")

[editable path="RifleMesh"]
