[gd_scene load_steps=8 format=3 uid="uid://cd50qg0r0vmar"]

[ext_resource type="PackedScene" uid="uid://v5txlgyj8pvm" path="res://Scenes/Weapons/HitScanWeapon.tscn" id="1_8g7m1"]
[ext_resource type="PackedScene" uid="uid://bcqyoyu4enrt3" path="res://Assets/Models/Weapons/SMG.glb" id="2_qxla5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxla5"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_qxla5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dxyhc"]
curve = SubResource("Curve_qxla5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxla5"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dxyhc")

[sub_resource type="BoxMesh" id="BoxMesh_dxyhc"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SMG" node_paths=PackedStringArray("_weaponRayCast3DNode", "_weaponMesh", "_muzzleFlash") instance=ExtResource("1_8g7m1")]
_weaponRayCast3DNode = NodePath("WeaponRayCast3D")
_weaponMesh = NodePath("SMGMesh")
_muzzleFlash = NodePath("MuzzleFlash")

[node name="SMGMesh" parent="." index="1" instance=ExtResource("2_qxla5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.327, -0.446)

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.28, -1.58)
material_override = SubResource("StandardMaterial3D_qxla5")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qxla5")
draw_pass_1 = SubResource("BoxMesh_dxyhc")
